string = { 1) What is the derivative of f(x) = x^2? a) 2x b) 3x c) x d) 2 Answer: a) 2x 2) What is the integral of f(x) = 3x^2? a) x^3 b) x^2 c) 3x^3 d) 6x Answer: a) x^3 3) What is the equation of the tangent line to the curve y = 2x^3 at the point (1,2)? a) y = 2x + 1 b) y = 6x - 4 c) y = 2x - 1 d) y = 6x - 4 Answer: d) y = 6x - 4 4) What is the limit of f(x) = 2x/(x-1) as x approaches 1? a) 1 b) -1 c) 2 d) does not exist Answer: d) does not exist 5) What is the slope of the curve y = x^2 at the point (-2, 4)? a) 4 b) -4 c) 2 d) -2 Answer: c) 2 6) What is the second derivative of f(x) = cos(x)? a) sin(x) b) -sin(x) c) -cos(x) d) cos(x) Answer: c) -cos(x) 7) What is the indefinite integral of f(x) = sec^2(x)? a) tan(x) b) cos(x) c) sin(x) d) cot(x) Answer: a) tan(x) 8) What is the area between the curve y = x^2 and the x-axis from x = 0 to x = 2? a) 4/3 b) 8/3 c) 2/3 d) 1/3 Answer: b) 8/3 9) What is the derivative of f(x) = ln(x)? a) 1/x b) x c) e^x d) x^2 Answer: a) 1/x 10) What is the limit of f(x) = (e^x - 1) / x as x approaches 0? a) 0 b) 1 c) e d) does not exist Answer: b) 1
}

parse -->
list<questions>  

questions{
question #1
question
options
correct answer
}  

output